<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">

  <style>
    body {
      width: 160px;
      min-height: 250px;
    }

    h1 {
      font-size: 42px;
      font-weight: 300;
    }

    .blog-btn {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      color: white;

      width: 100%;
      height: 30px;

      background-color: #00c73c;
      border: 0;
      outline: 0;

      padding: 0;
      margin: 0;
    }

    .switch-input {
      display: none;
    }
    .switch-label {
      position: relative;
      display: inline-block;
      min-width: 112px;
      cursor: pointer;
      font-weight: 500;
      text-align: left;
      margin: 16px auto auto 4px;
      padding: 4px 0 4px 44px;
    }
    .switch-label:before, .switch-label:after {
      content: "";
      position: absolute;
      margin: 0;
      outline: 0;
      top: 50%;
      -ms-transform: translate(0, -50%);
      -webkit-transform: translate(0, -50%);
      transform: translate(0, -50%);
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
    .switch-label:before {
      left: 1px;
      width: 34px;
      height: 14px;
      background-color: #9E9E9E;
      border-radius: 8px;
    }
    .switch-label:after {
      left: 0;
      width: 20px;
      height: 20px;
      background-color: #FAFAFA;
      border-radius: 50%;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
    }
    .switch-label .toggle--on {
      display: none;
    }
    .switch-label .toggle--off {
      display: inline-block;
    }
    .switch-input:checked + .switch-label:before {
      background-color: #A5D6A7;
    }
    .switch-input:checked + .switch-label:after {
      background-color: #00c73c;
      -ms-transform: translate(80%, -50%);
      -webkit-transform: translate(80%, -50%);
      transform: translate(80%, -50%);
    }
    .switch-input:checked + .switch-label .toggle--on {
      display: inline-block;
    }
    .switch-input:checked + .switch-label .toggle--off {
      display: none;
    }

  </style>
  <body>
  <span><strong>Genius</strong> Editor</span>

    <input type="checkbox" id="id-name--1" name="set-name" class="switch-input">
    <label for="id-name--1" class="switch-label">
      <span class="toggle--on">지니어스 에디터 사용중</span>
      <span class="toggle--off">스마트 에디터 사용중</span>
    </label>

    <button class="blog-btn" type="button">개발자 블로그</button>
  </body>

<script src="popup.js"></script>
</head>
</html>